<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>com.couchbase.client</groupId>
	<artifactId>couchbase-client</artifactId>
	<packaging>jar</packaging>
	<version>1.3.2</version>
	<name>Couchbase Java SDK</name>
	<description>The official Couchbase Java SDK</description>
	<url>http://www.couchbase.com/develop/java/current</url>

	<licenses>
		<license>
		  <name>The Apache Software License, Version 2.0</name>
		  <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		  <distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/couchbase/couchbase-java-client</url>
		<connection>scm:git:git://github.com/couchbase/couchbase-java-client.git</connection>
	</scm>

	<developers>
		<developer>
			<id>com.couchbase.client</id>
			<name>Couchbase, Inc.</name>
			<url>http://couchbase.com/communities/java</url>
			<organization>Couchbase, Inc.</organization>
			<organizationUrl>http://couchbase.com/</organizationUrl>
		</developer>
	</developers>

 <dependencies>
  <dependency>
   <groupId>io.netty</groupId>
   <artifactId>netty</artifactId>
   <version>3.5.5.Final</version>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>org.codehaus.jettison</groupId>
   <artifactId>jettison</artifactId>
   <version>1.1</version>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>commons-codec</groupId>
   <artifactId>commons-codec</artifactId>
   <version>1.5</version>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>net.spy</groupId>
   <artifactId>spymemcached</artifactId>
   <version>2.10.5</version>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>org.apache.httpcomponents</groupId>
   <artifactId>httpcore</artifactId>
   <version>4.3</version>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>org.apache.httpcomponents</groupId>
   <artifactId>httpcore-nio</artifactId>
   <version>4.3</version>
   <scope>compile</scope>
  </dependency>
 </dependencies>
</project>
