#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Apr 14 04:44:38 EDT 2016
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://openr66.free.fr/maven2/.lastUpdated=1460623474022
http\://repo.maven.apache.org/maven2/.lastUpdated=1460623478639
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1460623472971
https\://repository.apache.org/content/repositories/releases/.error=
http\://openr66.free.fr/maven2/.error=
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1460623478539
https\://repository.cloudera.com/artifactory/cloudera-repos/.lastUpdated=1460623469830
https\://repository.cloudera.com/artifactory/cloudera-repos/.error=
