<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.infogroup.mini.batch</groupId>
  <artifactId>NameParser</artifactId>
  <name>NameParser</name>
  <version>1.0</version>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>NameParser</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven.jar.plugin.version}</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.infogroup.name.parse.tool.runner.ToolRunner</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven.shade.plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer>
                  <manifestEntries>
                    <mainClass>com.infogroup.name.parse.tool.runner.ToolRunner</mainClass>
                  </manifestEntries>
                </transformer>
                <transformer>
                  <resource>META-INF/spring.handlers</resource>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>COMPLEXITY</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.20</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <snapshots />
      <id>couchbase</id>
      <name>Couchbase Maven Repository</name>
      <url>http://files.couchbase.com/maven2/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.jacoco</groupId>
      <artifactId>jacoco-maven-plugin</artifactId>
      <version>0.6.3.201306030806</version>
      <type>maven-plugin</type>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>maven-plugin-api</artifactId>
          <groupId>org.apache.maven</groupId>
        </exclusion>
        <exclusion>
          <artifactId>maven-project</artifactId>
          <groupId>org.apache.maven</groupId>
        </exclusion>
        <exclusion>
          <artifactId>plexus-utils</artifactId>
          <groupId>org.codehaus.plexus</groupId>
        </exclusion>
        <exclusion>
          <artifactId>maven-reporting-api</artifactId>
          <groupId>org.apache.maven.reporting</groupId>
        </exclusion>
        <exclusion>
          <artifactId>maven-reporting-impl</artifactId>
          <groupId>org.apache.maven.reporting</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.jacoco.agent</artifactId>
          <groupId>org.jacoco</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.jacoco.core</artifactId>
          <groupId>org.jacoco</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.jacoco.report</artifactId>
          <groupId>org.jacoco</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <properties>
    <netty.version>3.5.5.Final</netty.version>
    <httpclient.version>4.3.1</httpclient.version>
    <opencsv.version>2.3</opencsv.version>
    <httpcore.version>4.3</httpcore.version>
    <commons.codec.version>1.5</commons.codec.version>
    <slf4j.api.version>1.7.7</slf4j.api.version>
    <maven.shade.plugin.version>2.1</maven.shade.plugin.version>
    <spring.release.version>3.2.1.RELEASE</spring.release.version>
    <jettison.version>1.1</jettison.version>
    <jacoco.version>0.6.3.201306030806</jacoco.version>
    <testng.version>6.8.5</testng.version>
    <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
    <couchbase.client.version>1.3.2</couchbase.client.version>
    <maven.jar.plugin.version>2.4</maven.jar.plugin.version>
    <httpcore.nio.version>4.3</httpcore.nio.version>
  </properties>
</project>

