#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Apr 14 04:44:23 EDT 2016
file\://file\:/home/ubuntu/tejas/build/mini_api//repo/.error=
http\://openr66.free.fr/maven2/.lastUpdated=1460623463160
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1436943016407
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1460623462975
file\://file\:/home/ubuntu/tejas/build/mini_api//repo/.lastUpdated=1436943016037
https\://repository.apache.org/content/repositories/releases/.error=
http\://openr66.free.fr/maven2/.error=
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1460623463248
https\://repository.cloudera.com/artifactory/cloudera-repos/.lastUpdated=1460623462692
https\://repository.cloudera.com/artifactory/cloudera-repos/.error=
